.app-layout {
  display: grid;
  height: calc(100vh - 6rem);
  padding: var(--spacing-050);
  column-gap: var(--spacing-2);
  grid-template-columns: minmax(18rem, 1.5fr) 2.75fr 8.25fr;
  grid-template-rows: 4.5rem auto auto;
  grid-template-areas:
    'aside header header'
    'aside main main'
    'aside main main';
}

.app-header {
  grid-area: header;
}

.app-aside {
  grid-area: aside;
  height: calc(100vh - 6.25rem);
  display: flex;
  flex-direction: column;
}

.app-main {
  grid-area: main;
  height: calc(100vh - 10.66rem);
  display: flex;
  flex-direction: column;
}

.scenarios-library {
  height: 44%;
}

.scenario-data {
  height: 56%;
}

header {
  display: flex;
}

rux-toast-stack {
top: 6rem;
}
